[log]
Log=/home/awen/workstation/nginx/logs/log.txt
LogLevel=7


[Proc]

WorkerProcesses=1
Daemon=0

ProcMsgRecvWorkThreadCount=2

[Net]
ListenPortCount=2
ListenPort0=8088
ListenPort1=8089

worker_connections=1024

[Socket]
DBInfo=127.0.0.1;1234;myr;123456;mxdb_g
Sock_RecyConnectionWaitTime=60

#Sock_WaitTimeEnable：是否开启踢人时钟，1：开启   0：不开启
Sock_WaitTimeEnable = 1
#多少秒检测一次是否 心跳超时，只有当Sock_WaitTimeEnable = 1时，本项才有用
Sock_MaxWaitTime = 20



#和网络安全相关
[NetSecurity]

#flood检测
#Flood攻击检测是否开启,1：开启   0：不开启
Sock_FloodAttackKickEnable = 1
#Sock_FloodTimeInterval表示每次收到数据包的时间间隔是100(单位：毫秒)
Sock_FloodTimeInterval = 100
#Sock_FloodKickCounter表示计算到连续10次，每次100毫秒时间间隔内发包，就算恶意入侵，把他kick出去
Sock_FloodKickCounter = 10
