[log]
Log=/home/awen/workstation/nginx/logs/log.txt
LogLevel=7


[Proc]

WorkerProcesses=1
Daemon=0

[Net]
ListenPortCount=2
ListenPort0=8088
ListenPort1=8089

worker_connections=1024

[Socket]
DBInfo=127.0.0.1;1234;myr;123456;mxdb_g



