# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nginx
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/awen/workstation/nginx/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/awen/workstation/nginx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target memory_pool


#############################################
# Order-only phony target for memory_pool

build cmake_object_order_depends_target_memory_pool: phony || misc/CMakeFiles/memory_pool.dir

build misc/CMakeFiles/memory_pool.dir/memory_pool.cpp.o: CXX_COMPILER__memory_pool_Debug /home/awen/workstation/nginx/misc/memory_pool.cpp || cmake_object_order_depends_target_memory_pool
  DEP_FILE = misc/CMakeFiles/memory_pool.dir/memory_pool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = misc/CMakeFiles/memory_pool.dir
  OBJECT_FILE_DIR = misc/CMakeFiles/memory_pool.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target memory_pool


#############################################
# Link the static library misc/libmemory_pool.a

build misc/libmemory_pool.a: CXX_STATIC_LIBRARY_LINKER__memory_pool_Debug misc/CMakeFiles/memory_pool.dir/memory_pool.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = misc/CMakeFiles/memory_pool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = misc/libmemory_pool.a
  TARGET_PDB = memory_pool.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ngx_c_conf


#############################################
# Order-only phony target for ngx_c_conf

build cmake_object_order_depends_target_ngx_c_conf: phony || misc/CMakeFiles/ngx_c_conf.dir

build misc/CMakeFiles/ngx_c_conf.dir/ngx_c_conf.cpp.o: CXX_COMPILER__ngx_c_conf_Debug /home/awen/workstation/nginx/misc/ngx_c_conf.cpp || cmake_object_order_depends_target_ngx_c_conf
  DEP_FILE = misc/CMakeFiles/ngx_c_conf.dir/ngx_c_conf.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = misc/CMakeFiles/ngx_c_conf.dir
  OBJECT_FILE_DIR = misc/CMakeFiles/ngx_c_conf.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ngx_c_conf


#############################################
# Link the static library misc/libngx_c_conf.a

build misc/libngx_c_conf.a: CXX_STATIC_LIBRARY_LINKER__ngx_c_conf_Debug misc/CMakeFiles/ngx_c_conf.dir/ngx_c_conf.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = misc/CMakeFiles/ngx_c_conf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = misc/libngx_c_conf.a
  TARGET_PDB = ngx_c_conf.a.dbg


#############################################
# Utility command for edit_cache

build misc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/misc && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build misc/edit_cache: phony misc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build misc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/misc && /snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build misc/rebuild_cache: phony misc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/awen/workstation/nginx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target solution


#############################################
# Order-only phony target for solution

build cmake_object_order_depends_target_solution: phony || app/CMakeFiles/solution.dir

build app/CMakeFiles/solution.dir/Solution.cpp.o: CXX_COMPILER__solution_Debug /home/awen/workstation/nginx/app/Solution.cpp || cmake_object_order_depends_target_solution
  DEP_FILE = app/CMakeFiles/solution.dir/Solution.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = app/CMakeFiles/solution.dir
  OBJECT_FILE_DIR = app/CMakeFiles/solution.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target solution


#############################################
# Link the static library app/libsolution.a

build app/libsolution.a: CXX_STATIC_LIBRARY_LINKER__solution_Debug app/CMakeFiles/solution.dir/Solution.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = app/CMakeFiles/solution.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/libsolution.a
  TARGET_PDB = solution.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nginx


#############################################
# Order-only phony target for nginx

build cmake_object_order_depends_target_nginx: phony || cmake_object_order_depends_target_ngx_c_conf cmake_object_order_depends_target_solution

build app/CMakeFiles/nginx.dir/nginx.cpp.o: CXX_COMPILER__nginx_Debug /home/awen/workstation/nginx/app/nginx.cpp || cmake_object_order_depends_target_nginx
  DEP_FILE = app/CMakeFiles/nginx.dir/nginx.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/misc
  OBJECT_DIR = app/CMakeFiles/nginx.dir
  OBJECT_FILE_DIR = app/CMakeFiles/nginx.dir


# =============================================================================
# Link build statements for EXECUTABLE target nginx


#############################################
# Link the executable app/nginx

build app/nginx: CXX_EXECUTABLE_LINKER__nginx_Debug app/CMakeFiles/nginx.dir/nginx.cpp.o | misc/libngx_c_conf.a app/libsolution.a || app/libsolution.a misc/libngx_c_conf.a
  FLAGS = -g
  LINK_LIBRARIES = misc/libngx_c_conf.a  app/libsolution.a
  OBJECT_DIR = app/CMakeFiles/nginx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/nginx
  TARGET_PDB = nginx.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/app && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/app && /snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmemory_pool.a: phony misc/libmemory_pool.a

build libngx_c_conf.a: phony misc/libngx_c_conf.a

build libsolution.a: phony app/libsolution.a

build memory_pool: phony misc/libmemory_pool.a

build nginx: phony app/nginx

build ngx_c_conf: phony misc/libngx_c_conf.a

build solution: phony app/libsolution.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug

build all: phony misc/all app/all

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug/app

build app/all: phony app/libsolution.a app/nginx

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug/misc

build misc/all: phony misc/libmemory_pool.a misc/libngx_c_conf.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/awen/workstation/nginx/CMakeLists.txt /home/awen/workstation/nginx/app/CMakeLists.txt /home/awen/workstation/nginx/misc/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/awen/workstation/nginx/CMakeLists.txt /home/awen/workstation/nginx/app/CMakeLists.txt /home/awen/workstation/nginx/misc/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
