# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nginx
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/awen/workstation/nginx/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/awen/workstation/nginx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target memory_pool


#############################################
# Order-only phony target for memory_pool

build cmake_object_order_depends_target_memory_pool: phony || misc/CMakeFiles/memory_pool.dir

build misc/CMakeFiles/memory_pool.dir/memory_pool.cpp.o: CXX_COMPILER__memory_pool_Debug /home/awen/workstation/nginx/misc/memory_pool.cpp || cmake_object_order_depends_target_memory_pool
  DEP_FILE = misc/CMakeFiles/memory_pool.dir/memory_pool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = misc/CMakeFiles/memory_pool.dir
  OBJECT_FILE_DIR = misc/CMakeFiles/memory_pool.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target memory_pool


#############################################
# Link the static library misc/libmemory_pool.a

build misc/libmemory_pool.a: CXX_STATIC_LIBRARY_LINKER__memory_pool_Debug misc/CMakeFiles/memory_pool.dir/memory_pool.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = misc/CMakeFiles/memory_pool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = misc/libmemory_pool.a
  TARGET_PDB = memory_pool.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ngx_c_conf


#############################################
# Order-only phony target for ngx_c_conf

build cmake_object_order_depends_target_ngx_c_conf: phony || misc/CMakeFiles/ngx_c_conf.dir

build misc/CMakeFiles/ngx_c_conf.dir/ngx_c_conf.cpp.o: CXX_COMPILER__ngx_c_conf_Debug /home/awen/workstation/nginx/misc/ngx_c_conf.cpp || cmake_object_order_depends_target_ngx_c_conf
  DEP_FILE = misc/CMakeFiles/ngx_c_conf.dir/ngx_c_conf.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = misc/CMakeFiles/ngx_c_conf.dir
  OBJECT_FILE_DIR = misc/CMakeFiles/ngx_c_conf.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ngx_c_conf


#############################################
# Link the static library misc/libngx_c_conf.a

build misc/libngx_c_conf.a: CXX_STATIC_LIBRARY_LINKER__ngx_c_conf_Debug misc/CMakeFiles/ngx_c_conf.dir/ngx_c_conf.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = misc/CMakeFiles/ngx_c_conf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = misc/libngx_c_conf.a
  TARGET_PDB = ngx_c_conf.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ngx_c_memory


#############################################
# Order-only phony target for ngx_c_memory

build cmake_object_order_depends_target_ngx_c_memory: phony || misc/CMakeFiles/ngx_c_memory.dir

build misc/CMakeFiles/ngx_c_memory.dir/ngx_c_memory.cpp.o: CXX_COMPILER__ngx_c_memory_Debug /home/awen/workstation/nginx/misc/ngx_c_memory.cpp || cmake_object_order_depends_target_ngx_c_memory
  DEP_FILE = misc/CMakeFiles/ngx_c_memory.dir/ngx_c_memory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = misc/CMakeFiles/ngx_c_memory.dir
  OBJECT_FILE_DIR = misc/CMakeFiles/ngx_c_memory.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ngx_c_memory


#############################################
# Link the static library misc/libngx_c_memory.a

build misc/libngx_c_memory.a: CXX_STATIC_LIBRARY_LINKER__ngx_c_memory_Debug misc/CMakeFiles/ngx_c_memory.dir/ngx_c_memory.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = misc/CMakeFiles/ngx_c_memory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = misc/libngx_c_memory.a
  TARGET_PDB = ngx_c_memory.a.dbg


#############################################
# Utility command for edit_cache

build misc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/misc && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build misc/edit_cache: phony misc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build misc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/misc && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build misc/rebuild_cache: phony misc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build misc/list_install_components: phony


#############################################
# Utility command for install

build misc/CMakeFiles/install.util: CUSTOM_COMMAND misc/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/misc && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build misc/install: phony misc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build misc/CMakeFiles/install/local.util: CUSTOM_COMMAND misc/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/misc && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build misc/install/local: phony misc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build misc/CMakeFiles/install/strip.util: CUSTOM_COMMAND misc/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/misc && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build misc/install/strip: phony misc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/awen/workstation/nginx/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/awen/workstation/nginx/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/awen/workstation/nginx/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/awen/workstation/nginx/lib/googletest/googlemock/include -I/home/awen/workstation/nginx/lib/googletest/googlemock -isystem /home/awen/workstation/nginx/lib/googletest/googletest/include -isystem /home/awen/workstation/nginx/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/awen/workstation/nginx/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/awen/workstation/nginx/lib/googletest/googlemock/include -isystem /home/awen/workstation/nginx/lib/googletest/googlemock -isystem /home/awen/workstation/nginx/lib/googletest/googletest/include -isystem /home/awen/workstation/nginx/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googlemock && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googlemock && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googlemock && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googlemock && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googlemock && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/awen/workstation/nginx/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/awen/workstation/nginx/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/awen/workstation/nginx/lib/googletest/googletest/include -I/home/awen/workstation/nginx/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/awen/workstation/nginx/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/awen/workstation/nginx/lib/googletest/googletest/include -isystem /home/awen/workstation/nginx/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/awen/workstation/nginx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_conf


#############################################
# Order-only phony target for test_conf

build cmake_object_order_depends_target_test_conf: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_ngx_c_conf

build test/CMakeFiles/test_conf.dir/test_conf.cpp.o: CXX_COMPILER__test_conf_Debug /home/awen/workstation/nginx/test/test_conf.cpp || cmake_object_order_depends_target_test_conf
  DEP_FILE = test/CMakeFiles/test_conf.dir/test_conf.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include -isystem /home/awen/workstation/nginx/lib/googletest/googletest/include -isystem /home/awen/workstation/nginx/lib/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/test_conf.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_conf.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_conf


#############################################
# Link the executable test/test_conf

build test/test_conf: CXX_EXECUTABLE_LINKER__test_conf_Debug test/CMakeFiles/test_conf.dir/test_conf.cpp.o | lib/libgtest.a misc/libngx_c_conf.a || lib/libgtest.a misc/libngx_c_conf.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  misc/libngx_c_conf.a
  OBJECT_DIR = test/CMakeFiles/test_conf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_conf
  TARGET_PDB = test_conf.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/test && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/test && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/test && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/test && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/test && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/awen/workstation/nginx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ngx_process_cycle


#############################################
# Order-only phony target for ngx_process_cycle

build cmake_object_order_depends_target_ngx_process_cycle: phony || cmake_object_order_depends_target_ngx_event

build proc/CMakeFiles/ngx_process_cycle.dir/ngx_process_cycle.cpp.o: CXX_COMPILER__ngx_process_cycle_Debug /home/awen/workstation/nginx/proc/ngx_process_cycle.cpp || cmake_object_order_depends_target_ngx_process_cycle
  DEP_FILE = proc/CMakeFiles/ngx_process_cycle.dir/ngx_process_cycle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = proc/CMakeFiles/ngx_process_cycle.dir
  OBJECT_FILE_DIR = proc/CMakeFiles/ngx_process_cycle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ngx_process_cycle


#############################################
# Link the static library proc/libngx_process_cycle.a

build proc/libngx_process_cycle.a: CXX_STATIC_LIBRARY_LINKER__ngx_process_cycle_Debug proc/CMakeFiles/ngx_process_cycle.dir/ngx_process_cycle.cpp.o || proc/libngx_event.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = proc/CMakeFiles/ngx_process_cycle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proc/libngx_process_cycle.a
  TARGET_PDB = ngx_process_cycle.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ngx_daemon


#############################################
# Order-only phony target for ngx_daemon

build cmake_object_order_depends_target_ngx_daemon: phony || proc/CMakeFiles/ngx_daemon.dir

build proc/CMakeFiles/ngx_daemon.dir/ngx_daemon.cpp.o: CXX_COMPILER__ngx_daemon_Debug /home/awen/workstation/nginx/proc/ngx_daemon.cpp || cmake_object_order_depends_target_ngx_daemon
  DEP_FILE = proc/CMakeFiles/ngx_daemon.dir/ngx_daemon.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = proc/CMakeFiles/ngx_daemon.dir
  OBJECT_FILE_DIR = proc/CMakeFiles/ngx_daemon.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ngx_daemon


#############################################
# Link the static library proc/libngx_daemon.a

build proc/libngx_daemon.a: CXX_STATIC_LIBRARY_LINKER__ngx_daemon_Debug proc/CMakeFiles/ngx_daemon.dir/ngx_daemon.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = proc/CMakeFiles/ngx_daemon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proc/libngx_daemon.a
  TARGET_PDB = ngx_daemon.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ngx_event


#############################################
# Order-only phony target for ngx_event

build cmake_object_order_depends_target_ngx_event: phony || proc/CMakeFiles/ngx_event.dir

build proc/CMakeFiles/ngx_event.dir/ngx_event.cpp.o: CXX_COMPILER__ngx_event_Debug /home/awen/workstation/nginx/proc/ngx_event.cpp || cmake_object_order_depends_target_ngx_event
  DEP_FILE = proc/CMakeFiles/ngx_event.dir/ngx_event.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = proc/CMakeFiles/ngx_event.dir
  OBJECT_FILE_DIR = proc/CMakeFiles/ngx_event.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ngx_event


#############################################
# Link the static library proc/libngx_event.a

build proc/libngx_event.a: CXX_STATIC_LIBRARY_LINKER__ngx_event_Debug proc/CMakeFiles/ngx_event.dir/ngx_event.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = proc/CMakeFiles/ngx_event.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proc/libngx_event.a
  TARGET_PDB = ngx_event.a.dbg


#############################################
# Utility command for edit_cache

build proc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/proc && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build proc/edit_cache: phony proc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build proc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/proc && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build proc/rebuild_cache: phony proc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build proc/list_install_components: phony


#############################################
# Utility command for install

build proc/CMakeFiles/install.util: CUSTOM_COMMAND proc/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/proc && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build proc/install: phony proc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build proc/CMakeFiles/install/local.util: CUSTOM_COMMAND proc/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/proc && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build proc/install/local: phony proc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build proc/CMakeFiles/install/strip.util: CUSTOM_COMMAND proc/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/proc && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build proc/install/strip: phony proc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/awen/workstation/nginx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ngx_signal


#############################################
# Order-only phony target for ngx_signal

build cmake_object_order_depends_target_ngx_signal: phony || signal/CMakeFiles/ngx_signal.dir

build signal/CMakeFiles/ngx_signal.dir/ngx_signal.cpp.o: CXX_COMPILER__ngx_signal_Debug /home/awen/workstation/nginx/signal/ngx_signal.cpp || cmake_object_order_depends_target_ngx_signal
  DEP_FILE = signal/CMakeFiles/ngx_signal.dir/ngx_signal.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = signal/CMakeFiles/ngx_signal.dir
  OBJECT_FILE_DIR = signal/CMakeFiles/ngx_signal.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ngx_signal


#############################################
# Link the static library signal/libngx_signal.a

build signal/libngx_signal.a: CXX_STATIC_LIBRARY_LINKER__ngx_signal_Debug signal/CMakeFiles/ngx_signal.dir/ngx_signal.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = signal/CMakeFiles/ngx_signal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = signal/libngx_signal.a
  TARGET_PDB = ngx_signal.a.dbg


#############################################
# Utility command for edit_cache

build signal/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/signal && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build signal/edit_cache: phony signal/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build signal/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/signal && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build signal/rebuild_cache: phony signal/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build signal/list_install_components: phony


#############################################
# Utility command for install

build signal/CMakeFiles/install.util: CUSTOM_COMMAND signal/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/signal && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build signal/install: phony signal/CMakeFiles/install.util


#############################################
# Utility command for install/local

build signal/CMakeFiles/install/local.util: CUSTOM_COMMAND signal/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/signal && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build signal/install/local: phony signal/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build signal/CMakeFiles/install/strip.util: CUSTOM_COMMAND signal/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/signal && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build signal/install/strip: phony signal/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/awen/workstation/nginx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target solution


#############################################
# Order-only phony target for solution

build cmake_object_order_depends_target_solution: phony || app/CMakeFiles/solution.dir

build app/CMakeFiles/solution.dir/Solution.cpp.o: CXX_COMPILER__solution_Debug /home/awen/workstation/nginx/app/Solution.cpp || cmake_object_order_depends_target_solution
  DEP_FILE = app/CMakeFiles/solution.dir/Solution.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = app/CMakeFiles/solution.dir
  OBJECT_FILE_DIR = app/CMakeFiles/solution.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target solution


#############################################
# Link the static library app/libsolution.a

build app/libsolution.a: CXX_STATIC_LIBRARY_LINKER__solution_Debug app/CMakeFiles/solution.dir/Solution.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = app/CMakeFiles/solution.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/libsolution.a
  TARGET_PDB = solution.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ngx_init_setprotitle


#############################################
# Order-only phony target for ngx_init_setprotitle

build cmake_object_order_depends_target_ngx_init_setprotitle: phony || app/CMakeFiles/ngx_init_setprotitle.dir

build app/CMakeFiles/ngx_init_setprotitle.dir/ngx_init_setprotitle.cpp.o: CXX_COMPILER__ngx_init_setprotitle_Debug /home/awen/workstation/nginx/app/ngx_init_setprotitle.cpp || cmake_object_order_depends_target_ngx_init_setprotitle
  DEP_FILE = app/CMakeFiles/ngx_init_setprotitle.dir/ngx_init_setprotitle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = app/CMakeFiles/ngx_init_setprotitle.dir
  OBJECT_FILE_DIR = app/CMakeFiles/ngx_init_setprotitle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ngx_init_setprotitle


#############################################
# Link the static library app/libngx_init_setprotitle.a

build app/libngx_init_setprotitle.a: CXX_STATIC_LIBRARY_LINKER__ngx_init_setprotitle_Debug app/CMakeFiles/ngx_init_setprotitle.dir/ngx_init_setprotitle.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = app/CMakeFiles/ngx_init_setprotitle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/libngx_init_setprotitle.a
  TARGET_PDB = ngx_init_setprotitle.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ngx_log


#############################################
# Order-only phony target for ngx_log

build cmake_object_order_depends_target_ngx_log: phony || app/CMakeFiles/ngx_log.dir

build app/CMakeFiles/ngx_log.dir/ngx_log.cpp.o: CXX_COMPILER__ngx_log_Debug /home/awen/workstation/nginx/app/ngx_log.cpp || cmake_object_order_depends_target_ngx_log
  DEP_FILE = app/CMakeFiles/ngx_log.dir/ngx_log.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = app/CMakeFiles/ngx_log.dir
  OBJECT_FILE_DIR = app/CMakeFiles/ngx_log.dir

build app/CMakeFiles/ngx_log.dir/ngx_printf.cpp.o: CXX_COMPILER__ngx_log_Debug /home/awen/workstation/nginx/app/ngx_printf.cpp || cmake_object_order_depends_target_ngx_log
  DEP_FILE = app/CMakeFiles/ngx_log.dir/ngx_printf.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = app/CMakeFiles/ngx_log.dir
  OBJECT_FILE_DIR = app/CMakeFiles/ngx_log.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ngx_log


#############################################
# Link the static library app/libngx_log.a

build app/libngx_log.a: CXX_STATIC_LIBRARY_LINKER__ngx_log_Debug app/CMakeFiles/ngx_log.dir/ngx_log.cpp.o app/CMakeFiles/ngx_log.dir/ngx_printf.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = app/CMakeFiles/ngx_log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/libngx_log.a
  TARGET_PDB = ngx_log.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nginx


#############################################
# Order-only phony target for nginx

build cmake_object_order_depends_target_nginx: phony || cmake_object_order_depends_target_ngx_c_conf cmake_object_order_depends_target_ngx_c_memory cmake_object_order_depends_target_ngx_c_socket cmake_object_order_depends_target_ngx_daemon cmake_object_order_depends_target_ngx_event cmake_object_order_depends_target_ngx_init_setprotitle cmake_object_order_depends_target_ngx_log cmake_object_order_depends_target_ngx_process_cycle cmake_object_order_depends_target_ngx_signal cmake_object_order_depends_target_solution

build app/CMakeFiles/nginx.dir/nginx.cpp.o: CXX_COMPILER__nginx_Debug /home/awen/workstation/nginx/app/nginx.cpp || cmake_object_order_depends_target_nginx
  DEP_FILE = app/CMakeFiles/nginx.dir/nginx.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = app/CMakeFiles/nginx.dir
  OBJECT_FILE_DIR = app/CMakeFiles/nginx.dir


# =============================================================================
# Link build statements for EXECUTABLE target nginx


#############################################
# Link the executable app/nginx

build app/nginx: CXX_EXECUTABLE_LINKER__nginx_Debug app/CMakeFiles/nginx.dir/nginx.cpp.o | misc/libngx_c_conf.a app/libsolution.a app/libngx_init_setprotitle.a app/libngx_log.a signal/libngx_signal.a proc/libngx_process_cycle.a proc/libngx_daemon.a net/libngx_c_socket.a proc/libngx_event.a misc/libngx_c_memory.a || app/libngx_init_setprotitle.a app/libngx_log.a app/libsolution.a misc/libngx_c_conf.a misc/libngx_c_memory.a net/libngx_c_socket.a proc/libngx_daemon.a proc/libngx_event.a proc/libngx_process_cycle.a signal/libngx_signal.a
  FLAGS = -g
  LINK_LIBRARIES = misc/libngx_c_conf.a  app/libsolution.a  app/libngx_init_setprotitle.a  app/libngx_log.a  signal/libngx_signal.a  proc/libngx_process_cycle.a  proc/libngx_daemon.a  net/libngx_c_socket.a  proc/libngx_event.a  misc/libngx_c_memory.a
  OBJECT_DIR = app/CMakeFiles/nginx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/nginx
  TARGET_PDB = nginx.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || app/CMakeFiles/test.dir

build app/CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_Debug /home/awen/workstation/nginx/app/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = app/CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = app/CMakeFiles/test.dir
  OBJECT_FILE_DIR = app/CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable app/test

build app/test: CXX_EXECUTABLE_LINKER__test_Debug app/CMakeFiles/test.dir/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = app/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target clientTest


#############################################
# Order-only phony target for clientTest

build cmake_object_order_depends_target_clientTest: phony || cmake_object_order_depends_target_ngx_c_memory cmake_object_order_depends_target_ngx_c_socket

build app/CMakeFiles/clientTest.dir/clientTest.cpp.o: CXX_COMPILER__clientTest_Debug /home/awen/workstation/nginx/app/clientTest.cpp || cmake_object_order_depends_target_clientTest
  DEP_FILE = app/CMakeFiles/clientTest.dir/clientTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = app/CMakeFiles/clientTest.dir
  OBJECT_FILE_DIR = app/CMakeFiles/clientTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target clientTest


#############################################
# Link the executable app/clientTest

build app/clientTest: CXX_EXECUTABLE_LINKER__clientTest_Debug app/CMakeFiles/clientTest.dir/clientTest.cpp.o | net/libngx_c_socket.a misc/libngx_c_memory.a || misc/libngx_c_memory.a net/libngx_c_socket.a
  FLAGS = -g
  LINK_LIBRARIES = net/libngx_c_socket.a  misc/libngx_c_memory.a
  OBJECT_DIR = app/CMakeFiles/clientTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/clientTest
  TARGET_PDB = clientTest.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/app && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/app && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build app/list_install_components: phony


#############################################
# Utility command for install

build app/CMakeFiles/install.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/app && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build app/install: phony app/CMakeFiles/install.util


#############################################
# Utility command for install/local

build app/CMakeFiles/install/local.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/app && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app/install/local: phony app/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build app/CMakeFiles/install/strip.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/app && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build app/install/strip: phony app/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/awen/workstation/nginx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ngx_c_socket


#############################################
# Order-only phony target for ngx_c_socket

build cmake_object_order_depends_target_ngx_c_socket: phony || cmake_object_order_depends_target_ngx_c_memory

build net/CMakeFiles/ngx_c_socket.dir/ngx_c_socket.cpp.o: CXX_COMPILER__ngx_c_socket_Debug /home/awen/workstation/nginx/net/ngx_c_socket.cpp || cmake_object_order_depends_target_ngx_c_socket
  DEP_FILE = net/CMakeFiles/ngx_c_socket.dir/ngx_c_socket.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = net/CMakeFiles/ngx_c_socket.dir
  OBJECT_FILE_DIR = net/CMakeFiles/ngx_c_socket.dir

build net/CMakeFiles/ngx_c_socket.dir/ngx_c_socket_accept.cpp.o: CXX_COMPILER__ngx_c_socket_Debug /home/awen/workstation/nginx/net/ngx_c_socket_accept.cpp || cmake_object_order_depends_target_ngx_c_socket
  DEP_FILE = net/CMakeFiles/ngx_c_socket.dir/ngx_c_socket_accept.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = net/CMakeFiles/ngx_c_socket.dir
  OBJECT_FILE_DIR = net/CMakeFiles/ngx_c_socket.dir

build net/CMakeFiles/ngx_c_socket.dir/ngx_c_socket_conn.cpp.o: CXX_COMPILER__ngx_c_socket_Debug /home/awen/workstation/nginx/net/ngx_c_socket_conn.cpp || cmake_object_order_depends_target_ngx_c_socket
  DEP_FILE = net/CMakeFiles/ngx_c_socket.dir/ngx_c_socket_conn.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = net/CMakeFiles/ngx_c_socket.dir
  OBJECT_FILE_DIR = net/CMakeFiles/ngx_c_socket.dir

build net/CMakeFiles/ngx_c_socket.dir/ngx_c_socket_inet.cpp.o: CXX_COMPILER__ngx_c_socket_Debug /home/awen/workstation/nginx/net/ngx_c_socket_inet.cpp || cmake_object_order_depends_target_ngx_c_socket
  DEP_FILE = net/CMakeFiles/ngx_c_socket.dir/ngx_c_socket_inet.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = net/CMakeFiles/ngx_c_socket.dir
  OBJECT_FILE_DIR = net/CMakeFiles/ngx_c_socket.dir

build net/CMakeFiles/ngx_c_socket.dir/ngx_c_socket_request.cpp.o: CXX_COMPILER__ngx_c_socket_Debug /home/awen/workstation/nginx/net/ngx_c_socket_request.cpp || cmake_object_order_depends_target_ngx_c_socket
  DEP_FILE = net/CMakeFiles/ngx_c_socket.dir/ngx_c_socket_request.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = net/CMakeFiles/ngx_c_socket.dir
  OBJECT_FILE_DIR = net/CMakeFiles/ngx_c_socket.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ngx_c_socket


#############################################
# Link the static library net/libngx_c_socket.a

build net/libngx_c_socket.a: CXX_STATIC_LIBRARY_LINKER__ngx_c_socket_Debug net/CMakeFiles/ngx_c_socket.dir/ngx_c_socket.cpp.o net/CMakeFiles/ngx_c_socket.dir/ngx_c_socket_accept.cpp.o net/CMakeFiles/ngx_c_socket.dir/ngx_c_socket_conn.cpp.o net/CMakeFiles/ngx_c_socket.dir/ngx_c_socket_inet.cpp.o net/CMakeFiles/ngx_c_socket.dir/ngx_c_socket_request.cpp.o || misc/libngx_c_memory.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = net/CMakeFiles/ngx_c_socket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = net/libngx_c_socket.a
  TARGET_PDB = ngx_c_socket.a.dbg


#############################################
# Utility command for edit_cache

build net/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/net && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build net/edit_cache: phony net/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build net/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/net && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build net/rebuild_cache: phony net/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build net/list_install_components: phony


#############################################
# Utility command for install

build net/CMakeFiles/install.util: CUSTOM_COMMAND net/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/net && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build net/install: phony net/CMakeFiles/install.util


#############################################
# Utility command for install/local

build net/CMakeFiles/install/local.util: CUSTOM_COMMAND net/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/net && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build net/install/local: phony net/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build net/CMakeFiles/install/strip.util: CUSTOM_COMMAND net/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/net && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build net/install/strip: phony net/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build clientTest: phony app/clientTest

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmemory_pool.a: phony misc/libmemory_pool.a

build libngx_c_conf.a: phony misc/libngx_c_conf.a

build libngx_c_memory.a: phony misc/libngx_c_memory.a

build libngx_c_socket.a: phony net/libngx_c_socket.a

build libngx_daemon.a: phony proc/libngx_daemon.a

build libngx_event.a: phony proc/libngx_event.a

build libngx_init_setprotitle.a: phony app/libngx_init_setprotitle.a

build libngx_log.a: phony app/libngx_log.a

build libngx_process_cycle.a: phony proc/libngx_process_cycle.a

build libngx_signal.a: phony signal/libngx_signal.a

build libsolution.a: phony app/libsolution.a

build memory_pool: phony misc/libmemory_pool.a

build nginx: phony app/nginx

build ngx_c_conf: phony misc/libngx_c_conf.a

build ngx_c_memory: phony misc/libngx_c_memory.a

build ngx_c_socket: phony net/libngx_c_socket.a

build ngx_daemon: phony proc/libngx_daemon.a

build ngx_event: phony proc/libngx_event.a

build ngx_init_setprotitle: phony app/libngx_init_setprotitle.a

build ngx_log: phony app/libngx_log.a

build ngx_process_cycle: phony proc/libngx_process_cycle.a

build ngx_signal: phony signal/libngx_signal.a

build solution: phony app/libsolution.a

build test: phony app/test

build test_conf: phony test/test_conf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug

build all: phony misc/all lib/googletest/all test/all proc/all signal/all app/all net/all

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug/app

build app/all: phony app/libsolution.a app/libngx_init_setprotitle.a app/libngx_log.a app/nginx app/test app/clientTest

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug/misc

build misc/all: phony misc/libmemory_pool.a misc/libngx_c_conf.a misc/libngx_c_memory.a

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug/net

build net/all: phony net/libngx_c_socket.a

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug/proc

build proc/all: phony proc/libngx_process_cycle.a proc/libngx_daemon.a proc/libngx_event.a

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug/signal

build signal/all: phony signal/libngx_signal.a

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug/test

build test/all: phony test/test_conf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/awen/workstation/nginx/CMakeLists.txt /home/awen/workstation/nginx/app/CMakeLists.txt /home/awen/workstation/nginx/lib/googletest/CMakeLists.txt /home/awen/workstation/nginx/lib/googletest/googlemock/CMakeLists.txt /home/awen/workstation/nginx/lib/googletest/googlemock/cmake/gmock.pc.in /home/awen/workstation/nginx/lib/googletest/googlemock/cmake/gmock_main.pc.in /home/awen/workstation/nginx/lib/googletest/googletest/CMakeLists.txt /home/awen/workstation/nginx/lib/googletest/googletest/cmake/Config.cmake.in /home/awen/workstation/nginx/lib/googletest/googletest/cmake/gtest.pc.in /home/awen/workstation/nginx/lib/googletest/googletest/cmake/gtest_main.pc.in /home/awen/workstation/nginx/lib/googletest/googletest/cmake/internal_utils.cmake /home/awen/workstation/nginx/misc/CMakeLists.txt /home/awen/workstation/nginx/net/CMakeLists.txt /home/awen/workstation/nginx/proc/CMakeLists.txt /home/awen/workstation/nginx/signal/CMakeLists.txt /home/awen/workstation/nginx/test/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython/Support.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/awen/workstation/nginx/CMakeLists.txt /home/awen/workstation/nginx/app/CMakeLists.txt /home/awen/workstation/nginx/lib/googletest/CMakeLists.txt /home/awen/workstation/nginx/lib/googletest/googlemock/CMakeLists.txt /home/awen/workstation/nginx/lib/googletest/googlemock/cmake/gmock.pc.in /home/awen/workstation/nginx/lib/googletest/googlemock/cmake/gmock_main.pc.in /home/awen/workstation/nginx/lib/googletest/googletest/CMakeLists.txt /home/awen/workstation/nginx/lib/googletest/googletest/cmake/Config.cmake.in /home/awen/workstation/nginx/lib/googletest/googletest/cmake/gtest.pc.in /home/awen/workstation/nginx/lib/googletest/googletest/cmake/gtest_main.pc.in /home/awen/workstation/nginx/lib/googletest/googletest/cmake/internal_utils.cmake /home/awen/workstation/nginx/misc/CMakeLists.txt /home/awen/workstation/nginx/net/CMakeLists.txt /home/awen/workstation/nginx/proc/CMakeLists.txt /home/awen/workstation/nginx/signal/CMakeLists.txt /home/awen/workstation/nginx/test/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython/Support.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
