# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nginx
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/awen/workstation/nginx/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/awen/workstation/nginx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target memory_pool


#############################################
# Order-only phony target for memory_pool

build cmake_object_order_depends_target_memory_pool: phony || misc/CMakeFiles/memory_pool.dir

build misc/CMakeFiles/memory_pool.dir/memory_pool.cpp.o: CXX_COMPILER__memory_pool_Debug /home/awen/workstation/nginx/misc/memory_pool.cpp || cmake_object_order_depends_target_memory_pool
  DEP_FILE = misc/CMakeFiles/memory_pool.dir/memory_pool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = misc/CMakeFiles/memory_pool.dir
  OBJECT_FILE_DIR = misc/CMakeFiles/memory_pool.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target memory_pool


#############################################
# Link the static library misc/libmemory_pool.a

build misc/libmemory_pool.a: CXX_STATIC_LIBRARY_LINKER__memory_pool_Debug misc/CMakeFiles/memory_pool.dir/memory_pool.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = misc/CMakeFiles/memory_pool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = misc/libmemory_pool.a
  TARGET_PDB = memory_pool.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ngx_c_conf


#############################################
# Order-only phony target for ngx_c_conf

build cmake_object_order_depends_target_ngx_c_conf: phony || misc/CMakeFiles/ngx_c_conf.dir

build misc/CMakeFiles/ngx_c_conf.dir/ngx_c_conf.cpp.o: CXX_COMPILER__ngx_c_conf_Debug /home/awen/workstation/nginx/misc/ngx_c_conf.cpp || cmake_object_order_depends_target_ngx_c_conf
  DEP_FILE = misc/CMakeFiles/ngx_c_conf.dir/ngx_c_conf.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = misc/CMakeFiles/ngx_c_conf.dir
  OBJECT_FILE_DIR = misc/CMakeFiles/ngx_c_conf.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ngx_c_conf


#############################################
# Link the static library misc/libngx_c_conf.a

build misc/libngx_c_conf.a: CXX_STATIC_LIBRARY_LINKER__ngx_c_conf_Debug misc/CMakeFiles/ngx_c_conf.dir/ngx_c_conf.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = misc/CMakeFiles/ngx_c_conf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = misc/libngx_c_conf.a
  TARGET_PDB = ngx_c_conf.a.dbg


#############################################
# Utility command for edit_cache

build misc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/misc && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build misc/edit_cache: phony misc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build misc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/misc && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build misc/rebuild_cache: phony misc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build misc/list_install_components: phony


#############################################
# Utility command for install

build misc/CMakeFiles/install.util: CUSTOM_COMMAND misc/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/misc && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build misc/install: phony misc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build misc/CMakeFiles/install/local.util: CUSTOM_COMMAND misc/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/misc && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build misc/install/local: phony misc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build misc/CMakeFiles/install/strip.util: CUSTOM_COMMAND misc/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/misc && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build misc/install/strip: phony misc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/awen/workstation/nginx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target solution


#############################################
# Order-only phony target for solution

build cmake_object_order_depends_target_solution: phony || app/CMakeFiles/solution.dir

build app/CMakeFiles/solution.dir/Solution.cpp.o: CXX_COMPILER__solution_Debug /home/awen/workstation/nginx/app/Solution.cpp || cmake_object_order_depends_target_solution
  DEP_FILE = app/CMakeFiles/solution.dir/Solution.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = app/CMakeFiles/solution.dir
  OBJECT_FILE_DIR = app/CMakeFiles/solution.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target solution


#############################################
# Link the static library app/libsolution.a

build app/libsolution.a: CXX_STATIC_LIBRARY_LINKER__solution_Debug app/CMakeFiles/solution.dir/Solution.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = app/CMakeFiles/solution.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/libsolution.a
  TARGET_PDB = solution.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nginx


#############################################
# Order-only phony target for nginx

build cmake_object_order_depends_target_nginx: phony || cmake_object_order_depends_target_ngx_c_conf cmake_object_order_depends_target_solution

build app/CMakeFiles/nginx.dir/nginx.cpp.o: CXX_COMPILER__nginx_Debug /home/awen/workstation/nginx/app/nginx.cpp || cmake_object_order_depends_target_nginx
  DEP_FILE = app/CMakeFiles/nginx.dir/nginx.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include
  OBJECT_DIR = app/CMakeFiles/nginx.dir
  OBJECT_FILE_DIR = app/CMakeFiles/nginx.dir


# =============================================================================
# Link build statements for EXECUTABLE target nginx


#############################################
# Link the executable app/nginx

build app/nginx: CXX_EXECUTABLE_LINKER__nginx_Debug app/CMakeFiles/nginx.dir/nginx.cpp.o | misc/libngx_c_conf.a app/libsolution.a || app/libsolution.a misc/libngx_c_conf.a
  FLAGS = -g
  LINK_LIBRARIES = misc/libngx_c_conf.a  app/libsolution.a
  OBJECT_DIR = app/CMakeFiles/nginx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/nginx
  TARGET_PDB = nginx.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/app && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/app && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build app/list_install_components: phony


#############################################
# Utility command for install

build app/CMakeFiles/install.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/app && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build app/install: phony app/CMakeFiles/install.util


#############################################
# Utility command for install/local

build app/CMakeFiles/install/local.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/app && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app/install/local: phony app/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build app/CMakeFiles/install/strip.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/app && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build app/install/strip: phony app/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/awen/workstation/nginx/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/awen/workstation/nginx/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/awen/workstation/nginx/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/awen/workstation/nginx/lib/googletest/googlemock/include -I/home/awen/workstation/nginx/lib/googletest/googlemock -isystem /home/awen/workstation/nginx/lib/googletest/googletest/include -isystem /home/awen/workstation/nginx/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/awen/workstation/nginx/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/awen/workstation/nginx/lib/googletest/googlemock/include -isystem /home/awen/workstation/nginx/lib/googletest/googlemock -isystem /home/awen/workstation/nginx/lib/googletest/googletest/include -isystem /home/awen/workstation/nginx/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googlemock && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googlemock && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googlemock && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googlemock && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googlemock && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/awen/workstation/nginx/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/awen/workstation/nginx/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/awen/workstation/nginx/lib/googletest/googletest/include -I/home/awen/workstation/nginx/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/awen/workstation/nginx/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/awen/workstation/nginx/lib/googletest/googletest/include -isystem /home/awen/workstation/nginx/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googletest && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/awen/workstation/nginx/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_conf


#############################################
# Order-only phony target for test_conf

build cmake_object_order_depends_target_test_conf: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_ngx_c_conf

build test/CMakeFiles/test_conf.dir/test_conf.cpp.o: CXX_COMPILER__test_conf_Debug /home/awen/workstation/nginx/test/test_conf.cpp || cmake_object_order_depends_target_test_conf
  DEP_FILE = test/CMakeFiles/test_conf.dir/test_conf.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/awen/workstation/nginx/include -isystem /home/awen/workstation/nginx/lib/googletest/googletest/include -isystem /home/awen/workstation/nginx/lib/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/test_conf.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_conf.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_conf


#############################################
# Link the executable test/test_conf

build test/test_conf: CXX_EXECUTABLE_LINKER__test_conf_Debug test/CMakeFiles/test_conf.dir/test_conf.cpp.o | lib/libgtest.a misc/libngx_c_conf.a || lib/libgtest.a misc/libngx_c_conf.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  misc/libngx_c_conf.a
  OBJECT_DIR = test/CMakeFiles/test_conf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_conf
  TARGET_PDB = test_conf.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/test && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/test && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/awen/workstation/nginx -B/home/awen/workstation/nginx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/test && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/test && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/awen/workstation/nginx/cmake-build-debug/test && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmemory_pool.a: phony misc/libmemory_pool.a

build libngx_c_conf.a: phony misc/libngx_c_conf.a

build libsolution.a: phony app/libsolution.a

build memory_pool: phony misc/libmemory_pool.a

build nginx: phony app/nginx

build ngx_c_conf: phony misc/libngx_c_conf.a

build solution: phony app/libsolution.a

build test_conf: phony test/test_conf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug

build all: phony misc/all app/all lib/googletest/all test/all

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug/app

build app/all: phony app/libsolution.a app/nginx

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug/misc

build misc/all: phony misc/libmemory_pool.a misc/libngx_c_conf.a

# =============================================================================

#############################################
# Folder: /home/awen/workstation/nginx/cmake-build-debug/test

build test/all: phony test/test_conf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/awen/workstation/nginx/CMakeLists.txt /home/awen/workstation/nginx/app/CMakeLists.txt /home/awen/workstation/nginx/lib/googletest/CMakeLists.txt /home/awen/workstation/nginx/lib/googletest/googlemock/CMakeLists.txt /home/awen/workstation/nginx/lib/googletest/googlemock/cmake/gmock.pc.in /home/awen/workstation/nginx/lib/googletest/googlemock/cmake/gmock_main.pc.in /home/awen/workstation/nginx/lib/googletest/googletest/CMakeLists.txt /home/awen/workstation/nginx/lib/googletest/googletest/cmake/Config.cmake.in /home/awen/workstation/nginx/lib/googletest/googletest/cmake/gtest.pc.in /home/awen/workstation/nginx/lib/googletest/googletest/cmake/gtest_main.pc.in /home/awen/workstation/nginx/lib/googletest/googletest/cmake/internal_utils.cmake /home/awen/workstation/nginx/misc/CMakeLists.txt /home/awen/workstation/nginx/test/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython/Support.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/awen/workstation/nginx/CMakeLists.txt /home/awen/workstation/nginx/app/CMakeLists.txt /home/awen/workstation/nginx/lib/googletest/CMakeLists.txt /home/awen/workstation/nginx/lib/googletest/googlemock/CMakeLists.txt /home/awen/workstation/nginx/lib/googletest/googlemock/cmake/gmock.pc.in /home/awen/workstation/nginx/lib/googletest/googlemock/cmake/gmock_main.pc.in /home/awen/workstation/nginx/lib/googletest/googletest/CMakeLists.txt /home/awen/workstation/nginx/lib/googletest/googletest/cmake/Config.cmake.in /home/awen/workstation/nginx/lib/googletest/googletest/cmake/gtest.pc.in /home/awen/workstation/nginx/lib/googletest/googletest/cmake/gtest_main.pc.in /home/awen/workstation/nginx/lib/googletest/googletest/cmake/internal_utils.cmake /home/awen/workstation/nginx/misc/CMakeLists.txt /home/awen/workstation/nginx/test/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython/Support.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
